<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
            background-color: #000000;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
            color: lightgrey;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        #camera-control-description-container {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="camera-control-description-container">
        Camera Controls:<br> 
        Turn: Press and hold left mouse button<br> 
        Fast zoom: Press and hold the scroll to zoom faster<br> 
        Pan: Press and hold right mouse button to<br>
    </div>

    <div id="stats-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.js"></script>
    <!-- <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script> -->
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/Detector.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <!--<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/FirstPersonControls.js"></script>-->
    <script src="./first.js"></script>
</body>

</html>